# Variables
PROJECT_ID = itg-bpma-gbl-ww-np
REGION = europe-west1
TAG = torch-train:latest
REPO = accelerate-torch-training
TRAIN_DOCKER_URI = europe-west1-docker.pkg.dev/${PROJECT_ID}/${REPO}/${TAG}
